.chat_partner
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #5050508f
    padding: 5px 20px
    cursor: pointer
    &:hover
        background-color: #e2e2e2
    &_avatar
        width: 35px
        height: 35px
        &_img
            width: 100%
            height: 100%