.friends
    margin-top: 40px
    display: grid
    row-gap: 40px
    justify-content: center
    flex-direction: column
    &_counter
        display: flex
        justify-content: center
        align-items: center
        &_value
            cursor: pointer
            padding: 5px
            &_active
                color: #1051dd
            &:hover
                color: #1051dd
    &_pages
        display: flex
        justify-content: center
        &_page
            cursor: pointer
            padding: 5px
            &_active
                color: #1051dd
            &:hover
                color: #1051dd