.header
    height: 60px
    background-color: #fff
    width: 100%
    margin-bottom: 40px
    grid-area: header
    &_text
        padding-left: 15px
        font-size: 22px
        color: #1051dd
    &_wrapper
        display: flex
        align-items: center
.logo_wrapper
    width: 55px
    height: 55px
.logo
    width: 100%
    height: 100%
