.messages
    margin-top: 40px
    display: grid
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    border-radius: 50px
    width: 100%
    height: 740px
    grid-template-columns: 5fr 10fr
    &_chats
        overflow-y: scroll
        // border-right: 1px solid #5050508f
        border-top-left-radius: 50px 
        border-bottom-left-radius: 50px
        &::-webkit-scrollbar
            width: 3px
        &::-webkit-scrollbar-track
            background: #fff
            border-left: 1px solid #5050508f
        &::-webkit-scrollbar-thumb
            background-color: #4173fd91
            border-radius: 15px
    &_chat
        display: flex
        flex-direction: column
        padding: 25px
        overflow: hidden
        &_wrapper
            height: 700px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 3px
            &::-webkit-scrollbar-track
                margin: 10px 0px
                background: #fff
            &::-webkit-scrollbar-thumb
                background-color: #4173fd91
                border-radius: 15px
            
        