.message
    border-radius: 15px
    background-color: #e2e2e2
    max-width: 98%
    margin-bottom: 10px
    padding: 5px 15px
    &_author
        font-weight: 600
        font-size: 16px
        &_from
            font-weight: normal
            font-size: 14px
            color: #1051dd
