.posts
    margin-top: 40px
    grid-area: pos
    display: flex
    flex-direction: column
    align-items: center
    &_button
        width: 150px
        height: 40px
        border: 2px dashed
        cursor: pointer
        background-color: inherit
        color: #4173fd
        &:hover
            color: #fff
            border: none
            background: linear-gradient(to right bottom,#4173fd, #0b3bbe)
            transition: 1s all
    &_wrapper
        margin-top: 30px
