.profile
    margin-left: 70px
    margin-top: 40px
    width: 600px
    height: 250px
    background-color: #fff
    border-radius: 15px
    grid-area: p
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    &_info
        padding: 15px
    &_photo
        width: 70px
        height: 70px
        &_wrapper
            padding: 10px
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            background: center/cover url('https://img.freepik.com/free-vector/blue-watercolor-mountains-background_23-2149250282.jpg?w=2000')
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        &_img
            width: 100%
            height: 100%