*
    box-sizing: border-box
    padding: 0px
    margin: 0px
html
    height: 100%
body
    height: 100%
    background-color: #e2e2e2
#root
    height: 100%
.container
    width: 1140px
    margin: 0 auto
    grid-area: c
    display: flex
.container-fluid
    width: 100%
    height: 100%
    display: grid
    grid-template-areas: "n p" "pos pos"
    grid-template-columns: 230px auto
    grid-template-rows: 360px auto
footer
    grid-area: f
.wrapper
    height: 100%
    display: grid
    grid-template-areas: "h h h" "c c c" "c c c" "f f f"
    grid-template-columns: 1fr 3fr 1fr
    grid-template-rows: 60px 350px auto 60px
@import '_header.sass'
@import '_navigation.sass'
@import '_profile.sass'
@import '_posts.sass'
@import '_post.sass'